PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://tuan04112005_db_user:anhtuan@cluster0.je8vldn.mongodb.net/miniapartmentdb?retryWrites=true&w=majority
JWT_SECRET=123456
FRONTEND_URL=https://quanlichungcumini.vercel.app
